obj/Kingfisher Language.fsproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\Kingfisher Language\\Kingfisher Language.fsproj": {}
  },
  "projects": {
    "F:\\Kingfisher Language\\Kingfisher Language.fsproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Kingfisher Language\\Kingfisher Language.fsproj",
        "projectName": "Kingfisher Language",
        "projectPath": "F:\\Kingfisher Language\\Kingfisher Language.fsproj",
        "packagesPath": "C:\\Users\\caleb\\.nuget\\packages\\",
        "outputPath": "F:\\Kingfisher Language\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\caleb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.400\\FSharp\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "FSharp.Core": {
              "include": "Runtime, Compile, Build, Native, Analyzers, BuildTransitive",
              "target": "Package",
              "version": "[7.0.400, )",
              "generatePathProperty": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Kingfisher Language.fsproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Kingfisher Language\\Kingfisher Language.fsproj": {}
  },
  "projects": {
    "F:\\Kingfisher Language\\Kingfisher Language.fsproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Kingfisher Language\\Kingfisher Language.fsproj",
        "projectName": "Kingfisher Language",
        "projectPath": "F:\\Kingfisher Language\\Kingfisher Language.fsproj",
        "packagesPath": "C:\\Users\\caleb\\.nuget\\packages\\",
        "outputPath": "F:\\Kingfisher Language\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\caleb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.400\\FSharp\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "FSharp.Core": {
              "include": "Runtime, Compile, Build, Native, Analyzers, BuildTransitive",
              "target": "Package",
              "version": "[7.0.400, )",
              "generatePathProperty": true
            },
            "Piglet": {
              "target": "Package",
              "version": "[1.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Kingfisher Language.fsproj.nuget.dgspec.json (diff)
@@ -41,6 +41,10 @@
               "target": "Package",
               "version": "[7.0.400, )",
               "generatePathProperty": true
+            },
+            "Piglet": {
+              "target": "Package",
+              "version": "[1.5.0, )"
             }
           },
           "imports": [
